POSTGRESQL_DATABASE=opportunities_db
POSTGRESQL_USER=-
POSTGRESQL_ROOT_PASSWORD=-
POSTGRESQL_LOCAL_PORT=5432
POSTGRESQL_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION=-
JWT_SECRET=-

CLOUDINARY_NAME=-
CLOUDINARY_API_KEY=-
CLOUDINARY_SECRET=-