MYSQLDB_DATABASE=your-db
MYSQLDB_USER=your-user-name
MYSQLDB_ROOT_PASSWORD=your-password
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005